class Graph{
    int n;
    int [][]edges;
    String[] node;
    boolean directed;



    public Graph(int n, boolean directed){
        this.n =n;
        this.directed= directed;
        this.node= new String[n];
        this.edges = new int[n][n];
    }
    public void addEdge(int i, int j){
        i--;
        j--;
        this.edges[i][j]=1;
        if(!this.directed){
            edges[j][i]=1;
        }
    }
    void printGraph() {
        for (int i = 0; i < n; i++) {
            System.out.print("Node " + i + ": ");
            for (int j = 0; j < n; j++) {
                if (edges[i][j] == 1) {
                    System.out.print(j + " ");
                }
            }
            System.out.println();
        }
    }

    public Graph createSubGraph(Graph myGraph, int[]subset){
        int m = subset.length;
        Graph subsetGraph = new Graph(m, myGraph.directed);
        for (int i=0; i<m; i++){
            for(int j=0; j<m; j++){
                subsetGraph.edges[i][j] = myGraph.edges[subset[i]][subset[j]];
            }
        }
        return subsetGraph;
    }

}
