public static void main(String[] args) {
        Graph myGraph = new Graph(5, false);
        myGraph.addEdge(1, 2);
        myGraph.addEdge(1, 4);
        myGraph.addEdge(1, 5);
        myGraph.addEdge(2, 3);
        myGraph.addEdge(4, 2);
        myGraph.addEdge(4, 5);

        System.out.println("Graph:");
        myGraph.printGraph();

        System.out.println("/n");
        int[] subset = {1, 2, 4};
        Graph subGraph = myGraph.createSubGraph(myGraph, subset);
        System.out.println("Subgraph");
        subGraph.printGraph();

    }
